{
    "name": "leafcutter/theme-hljs",
    "description": "Theme bundle providing bundles for both JS and CSS to support using highlight.js",
    "authors": [
        {
            "name": "Joby Elliott",
            "email": "code@byjoby.com"
        }
    ],
    "license": "MIT",
    "type": "leafcutter-theme",
    "require": {
        "leafcutter/theme-core": "*"
    }
}
